{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "clean": {
      "cache": false
    },
    "build:js": {
      "dependsOn": ["^clean"],
      "outputs": ["lib/**", "!lib/**/*.d.ts", "!lib/**/*.d.ts.map"]
    },
    "build:types": {
      "dependsOn": ["^build:types"],
      "outputs": ["lib/**/*.d.ts", "lib/**/*.d.ts.map"]
    },
    "test:types": {
      "dependsOn": ["^build:types"]
    },
    "test:unit": {
      "dependsOn": ["^build:js"]
    }
  }
}
